packages:
    api
  , sdk
  , otlp
  , examples/yesod-minimal
  , exporters/handle
  , exporters/in-memory
  , exporters/otlp
  , propagators/datadog
  , propagators/w3c
  , propagators/b3
  , instrumentation/cloudflare
  , instrumentation/conduit
  , instrumentation/grpc-haskell
  , instrumentation/hedis
  , instrumentation/hspec
  , instrumentation/http-client
  , instrumentation/persistent
  , instrumentation/persistent-mysql
  , instrumentation/postgresql-simple
  , instrumentation/wai
  , instrumentation/yesod
  , examples/grpc-echo
  , examples/yesod-minimal
  , examples/yesod-subsite
  , utils/exceptions

-- https://github.com/vincenthz/hs-memory/pull/93
source-repository-package
    type: git
    location: https://github.com/parsonsmatt/hs-memory
    tag: 296b79424854eae293f6ba09b5308a0bf4dfd6d5

source-repository-package
    type: git
    location: http://github.com/awakesecurity/gRPC-haskell
    tag: 0b37ef53702ca315526fbd1643edb8880517ad62
    subdir: . core
    -- HEAD of master at 2023-06-09

source-repository-package
    type: git
    location: https://github.com/ccycle/proto3-suite.git
    tag: 9197b195442600578a919ccce8efd6d4a51d2dd9

source-repository-package
    type: git
    location: https://github.com/awakesecurity/proto3-wire.git
    tag: ee6ca644eef86cc5f31da85fb48e10b20ab0e1a1
    -- HEAD of master at 2023-08-10

allow-newer:
    http-api-data:base
  , postgresql-simple:base
  , postgresql-simple:template-haskell
  , postgresql-libpq:Cabal
  , postgresql-libpq:base

constraints:
    postgresql-simple == 0.6.4
  , any.proto3-suite +swagger2 -large-records
