packages:
    api
  , sdk
  , otlp
  , examples/aws-s3
  , examples/grpc-echo
  , examples/hdbc-mysql
  , examples/http-server
  , examples/yesod-minimal
  , examples/yesod-subsite
  , exporters/handle
  , exporters/in-memory
  -- , exporters/jaeger
  , exporters/otlp
  -- , exporters/prometheus
  , instrumentation/amazonka
  , instrumentation/cloudflare
  , instrumentation/conduit
  , instrumentation/grpc-haskell
  , instrumentation/hdbc
  , instrumentation/hdbc-mysql
  , instrumentation/hedis
  -- ↓ 本家に PR しない
  , instrumentation/herp-logger-datadog
  , instrumentation/hspec
  , instrumentation/http-client
  , instrumentation/persistent
  , instrumentation/persistent-mysql
  , instrumentation/postgresql-simple
  , instrumentation/wai
  , instrumentation/yesod
  , propagators/b3
  , propagators/datadog
  -- , propagators/jaeger
  , propagators/w3c
  , utils/exceptions
  , vendors/datadog

-- https://github.com/vincenthz/hs-memory/pull/93
source-repository-package
    type: git
    location: https://github.com/parsonsmatt/hs-memory
    tag: 296b79424854eae293f6ba09b5308a0bf4dfd6d5

source-repository-package
    type: git
    location: https://github.com/awakesecurity/gRPC-haskell
    tag: 0b37ef53702ca315526fbd1643edb8880517ad62
    subdir: . core
    -- HEAD of master at 2023-06-09

-- proto3-suite-no-prefix でのみ必要
-- source-repository-package
--     type: git
--     location: https://github.com/ccycle/proto3-suite.git
--     tag: 9197b195442600578a919ccce8efd6d4a51d2dd9

-- proto3-suite-no-prefix でのみ必要
-- source-repository-package
--     type: git
--     location: https://github.com/awakesecurity/proto3-wire.git
--     tag: ee6ca644eef86cc5f31da85fb48e10b20ab0e1a1
--     -- HEAD of master at 2023-08-10

source-repository-package
    type: git
    location: https://github.com/ryantm/hdbc-mysql
    tag: 80f8077b29ee27bce4141b385a8b28f42cbbbe46
    -- master at 2023-12-19

source-repository-package
    type: git
    location: https://github.com/herp-inc/herp-logger
    tag: v0.3

allow-newer:
    http-api-data:base
  , postgresql-simple:base
  , postgresql-simple:template-haskell
  , postgresql-libpq:Cabal
  , postgresql-libpq:base
  , swagger2:base

constraints:
    postgresql-simple == 0.6.4
  -- ↓ proto3-suite-no-prefix でのみ必要
  , any.proto3-suite -large-records
