packages:
    api
  , sdk
  , otlp
  , examples/yesod-minimal
  , exporters/handle
  , exporters/in-memory
  , exporters/otlp
  , propagators/datadog
  , propagators/w3c
  , propagators/b3
  , instrumentation/cloudflare
  , instrumentation/conduit
  , instrumentation/grpc-haskell
  , instrumentation/hedis
  , instrumentation/herp-logger-datadog
  , instrumentation/hspec
  , instrumentation/http-client
  , instrumentation/persistent
  , instrumentation/persistent-mysql
  , instrumentation/postgresql-simple
  , instrumentation/wai
  , instrumentation/yesod
  , examples/grpc-echo
  , examples/http-server
  , examples/yesod-minimal
  , examples/yesod-subsite
  , utils/exceptions
  , vendors/datadog

-- https://github.com/vincenthz/hs-memory/pull/93
source-repository-package
    type: git
    location: https://github.com/parsonsmatt/hs-memory
    tag: 296b79424854eae293f6ba09b5308a0bf4dfd6d5

source-repository-package
    type: git
    location: https://github.com/awakesecurity/gRPC-haskell
    tag: 0b37ef53702ca315526fbd1643edb8880517ad62
    subdir: . core
    -- HEAD of master at 2023-06-09

source-repository-package
    type: git
    location: https://github.com/herp-inc/herp-logger
    tag: v0.3

allow-newer:
    http-api-data:base
  , postgresql-simple:base
  , postgresql-simple:template-haskell
  , postgresql-libpq:Cabal
  , postgresql-libpq:base

constraints:
    postgresql-simple == 0.6.4
