cabal-version: 2.0

-- This file has been generated from package.yaml by hpack version 0.36.0.
--
-- see: https://github.com/sol/hpack

name:           hs-opentelemetry-instrumentation-http-client
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/iand675/hs-opentelemetry/tree/main/instrumentation/http-client#readme>
homepage:       https://github.com/iand675/hs-opentelemetry#readme
bug-reports:    https://github.com/iand675/hs-opentelemetry/issues
author:         Ian Duncan, Jade Lovelace
maintainer:     ian@iankduncan.com
copyright:      2022 Ian Duncan
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/iand675/hs-opentelemetry

library
  exposed-modules:
      OpenTelemetry.Instrumentation.HttpClient
  other-modules:
      Paths_hs_opentelemetry_instrumentation_http_client
  autogen-modules:
      Paths_hs_opentelemetry_instrumentation_http_client
  hs-source-dirs:
      src
  ghc-options: -Wall
  build-depends:
      base >=4.7 && <5
    , case-insensitive
    , hs-opentelemetry-api ==0.1.*
    , http-client
    , http-types
    , text
    , thread-local-storage
  default-language: Haskell2010

test-suite hs-opentelemetry-instrumentation-http-client-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_hs_opentelemetry_instrumentation_http_client
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , case-insensitive
    , hs-opentelemetry-api ==0.1.*
    , hs-opentelemetry-instrumentation-http-client
    , http-client
    , http-types
    , text
    , thread-local-storage
  default-language: Haskell2010
